{
  "Database": {
    "//": "Set to true only for local debugging: it writes SQL parameter values to logs.",
    "SensitiveDataLogging": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
